{
	"Logging": {
		"LogLevel": {
			"Default": "Information",
			"Microsoft.AspNetCore": "Warning"
		}
	},
	"AllowedHosts": "*",

	"ConnectionStrings": {
		"LocalConnection": "Data Source=.;Initial Catalog=WEBSiteDb;Integrated Security=true;TrustServerCertificate=True;"
	}
}
